# Streamlit Frontend
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements-frontend.txt .
RUN pip install --no-cache-dir -r requirements-frontend.txt

# Copy application code
COPY app.py .
COPY step1_upload.py .
COPY step2_classify.py .
COPY step3_wizard.py .
COPY step4_ocr.py .
COPY utils.py .
COPY ocr_client.py .
COPY components/ ./components/

# Streamlit configuration
RUN mkdir -p ~/.streamlit
RUN echo '[server]\nheadless = true\nport = 8501\nenableCORS = false\nenableXsrfProtection = false\n' > ~/.streamlit/config.toml

EXPOSE 8501

CMD ["streamlit", "run", "app.py"]
